<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.lacliniqa.controllers.AdminController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 15; -fx-padding: 15;">
            <children>
                <MFXTextField fx:id="typenameField" layoutX="224.0" layoutY="135.0" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" promptText="Typename"/>
                <Spinner fx:id="priceSpinner" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                         prefWidth="170.0"/>
                <MFXButton alignment="CENTER" onAction="#handleAddType" text="Add Appointment Type"/>
                <Label fx:id="addTypeStatusLabel" textFill="#ea0909"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 15; -fx-padding: 15;">
            <children>
                <MFXDatePicker fx:id="appointmentDatePicker" editable="false" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="30.0" prefWidth="170.0" promptText="Select date"/>
                <HBox alignment="CENTER">
                    <children>
                        <MFXTextField fx:id="appointmentHourField" minHeight="-Infinity" minWidth="-Infinity"
                                      prefHeight="30.0" prefWidth="35.0" style="fx-spacing: 15;" text="00"/>
                        <Text text=":">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Text>
                        <MFXTextField fx:id="appointmentMinuteField" layoutX="78.0" layoutY="11.0" minHeight="-Infinity"
                                      minWidth="-Infinity" prefHeight="30.0" prefWidth="35.0" text="00"/>
                    </children>
                </HBox>
                <MFXButton alignment="CENTER" onAction="#handleAddDatetime" text="Add Datetime"/>
                <Label fx:id="addDateStatusLabel" textFill="#ea0909"/>
            </children>
        </VBox>
    </children>
</HBox>
