<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.lacliniqa.controllers.LoginController"
      alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
      style="-fx-spacing: 15; -fx-padding: 15;">
    <children>
        <MFXTextField fx:id="loginEmailField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" promptText="Email" />
        <MFXPasswordField fx:id="loginPasswordField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" promptText="Password" />
        <MFXButton fx:id="loginButton" alignment="CENTER" onAction="#handleLoginButton" text="Login" />
        <Label fx:id="loginErrorLabel" textFill="#ea0909" />
</children>
</VBox>
