<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.lacliniqa.controllers.LogoutController"
      alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
      style="-fx-spacing: 15; -fx-padding: 15;">
    <children>
        <MFXButton fx:id="logoutButton" alignment="CENTER" onAction="#handleLogoutButton" text="Logout"/>
    </children>
</VBox>
