<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.lacliniqa.controllers.PaymentController"
      alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
      style="-fx-spacing: 15; -fx-padding: 15;">
    <children>
        <MFXButton alignment="CENTER" onAction="#handleFetchPayment" text="Fetch Payment"/>
        <MFXTextField fx:id="creditNumberField" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                      prefWidth="170.0" promptText="Credit Number"/>
        <HBox alignment="CENTER">
            <children>
                <MFXTextField fx:id="expireYearField" disable="true" minHeight="-Infinity" minWidth="-Infinity"
                              prefHeight="30.0" prefWidth="35.0" style="fx-spacing: 15;" text="00"/>
                <Text text="/">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Text>
                <MFXTextField fx:id="expireMonthField" disable="true" layoutX="78.0" layoutY="11.0" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="30.0" prefWidth="35.0" text="00"/>
            </children>
        </HBox>
        <MFXTextField fx:id="ccvNumberField" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                      prefWidth="70.0" promptText="CCV"/>
        <MFXButton fx:id="paymentButton" alignment="CENTER" disable="true" onAction="#handlePayment" text="Pay Now!"/>
        <Label fx:id="paymentStatusLabel" textFill="#ea0909"/>
    </children>
</VBox>
